# collect

./: build.gradle  onickey
collect_app/: build.gradle  google-services.json
collect_app/release/: output.json
collect_app/src/androidTest/java/org/odk/collect/android/: AllFormsWidgetTest.java  ResetAppStateTestCase.java  SNITest.java
collect_app/src/androidTest/java/org/odk/collect/android/dao/: FormsDaoTest.java  InstancesDaoTest.java
collect_app/src/androidTest/java/org/odk/collect/android/externalintents/: ExportedActivitiesUtils.java  FormChooserListTest.java  FormEntryActivityTest.java  InstanceChooserListTest.java  MainMenuActivityTest.java  SplashScreenActivityTest.java
collect_app/src/androidTest/java/org/odk/collect/android/tasks/: DownloadFormListTaskTest.java  InstanceServerUploaderTest.java
collect_app/src/androidTest/java/org/odk/collect/android/test/: MockedServerTest.java  TestUtils.java
collect_app/src/androidTest/java/org/odk/collect/android/utilities/: CustomSQLiteQueryBuilderTestCase.java  DateTimeUtilsTest.java  ImageConverterTest.java  WebUtilsTest.java
collect_app/src/androidTest/java/org/odk/collect/onic/: AllWidgetsFormTest.java  BaseFormEntryActivityTest.java  FormNavigationTestCase.java  GuidanceHintFormTest.java  ResetAppStateTestCase.java  SNITest.java  SharedPreferencesTest.java  SmsSubmissionMemoryTest.java
collect_app/src/androidTest/java/org/odk/collect/onic/dao/: FormsDaoTest.java  InstancesDaoTest.java
collect_app/src/androidTest/java/org/odk/collect/onic/externalintents/: ExportedActivitiesUtils.java  ExportedActivityTestRule.java  FormChooserListTest.java  FormEntryActivityTest.java  InstanceChooserListTest.java  MainMenuActivityTest.java  SplashScreenActivityTest.java
collect_app/src/androidTest/java/org/odk/collect/onic/location/: GeoActivityTest.java
collect_app/src/androidTest/java/org/odk/collect/onic/settings/: QrCodeTest.java
collect_app/src/androidTest/java/org/odk/collect/onic/tasks/: AuditEventSaveTaskTest.java  DownloadFormListTaskTest.java  InstanceServerUploaderTaskTest.java
collect_app/src/androidTest/java/org/odk/collect/onic/test/: MockedServerTest.java  TestUtils.java
collect_app/src/androidTest/java/org/odk/collect/onic/utilities/: BitmapScaledToDisplayTest.java  CollectServerClientTest.java  CustomSQLiteQueryBuilderTestCase.java  DateTimeUtilsTest.java  FormIndexSavepointTest.java  ImageConverterTest.java
collect_app/src/debug/: AndroidManifest.xml
collect_app/src/main/: AndroidManifest.xml
collect_app/src/main/java/org/odk/collect/onic/activities/: AboutActivity.java  AcceptTermsAndConditionsActivity.java  AndroidShortcuts.java  AppListActivity.java  BaseGeoMapActivity.java  BearingActivity.java  CaptureSelfieActivity.java  CaptureSelfieActivityNewApi.java  CaptureSelfieVideoActivity.java  CaptureSelfieVideoActivityNewApi.java  CollectAbstractActivity.java  DrawActivity.java  FileManagerTabs.java  FormChooserList.java  FormDownloadList.java  FormEntryActivity.java  FormHierarchyActivity.java  FormListActivity.java  GeoPointActivity.java  GeoPointMapActivity.java  GeoPointOsmMapActivity.java  GeoShapeActivity.java  GeoShapeGoogleMapActivity.java  GeoShapeOsmMapActivity.java  GeoTraceActivity.java  GeoTraceGoogleMapActivity.java  GeoTraceOsmMapActivity.java  GoogleDriveActivity.java  GoogleSheetsUploaderActivity.java  InjectableActivity.java  InstanceChooserList.java  InstanceListActivity.java  InstanceUploaderActivity.java  InstanceUploaderList.java  InstitucionalModuleSelectActivity.java  LoginActivity.java  MainMenuActivity.java  NotificationActivity.java  OpenSourceLicensesActivity.java  ScannerWithFlashlightActivity.java  (+7 more)
collect_app/src/main/java/org/odk/collect/onic/adapters/: AboutListAdapter.java  AbstractSelectListAdapter.java  FileArrayAdapter.java  FormDownloadListAdapter.java  HierarchyListAdapter.java  IconMenuListAdapter.java  InstanceListCursorAdapter.java  InstanceUploaderAdapter.java  RankingListAdapter.java  SelectMultipleListAdapter.java  SelectOneListAdapter.java  SortDialogAdapter.java  ViewPagerAdapter.java  ViewSentListAdapter.java
collect_app/src/main/java/org/odk/collect/onic/application/: Collect.java  TestCollect.java
collect_app/src/main/java/org/odk/collect/onic/architecture/: MVVMActivity.java  MVVMViewModel.java
collect_app/src/main/java/org/odk/collect/onic/dao/: FormsDao.java  InstancesDao.java  ItemsetDao.java
collect_app/src/main/res/layout/: accept_terms_and_conditions.xml  activity_custom_scanner.xml  bottom_sheet.xml  button_toback.xml  chooser_list_layout.xml  draw_layout.xml  drive_layout.xml  file_manager_layout.xml  file_manager_tabs.xml  form_chooser_list_item_multiple_choice.xml  form_chooser_list_item_text.xml  form_entry.xml  form_entry_end.xml  hierarchy_layout.xml  instance_uploader_list.xml  institucional_module_select.xml  item_view_option.xml  login_layout.xml  main_menu.xml  media_layout.xml  number_picker_dialog.xml  quick_select_layout.xml  screen_start.xml  select_user_type.xml  sort_item_layout.xml  spinner_layout.xml  splash_screen.xml  tab_layout.xml  terms_and_conditions.xml  toolbar.xml  toolbar_without_progressbar.xml  two_item_multiple_choice.xml  user_profile_layout.xml
collect_app/src/main/res/menu/: form_menu.xml  list_menu.xml
collect_app/src/main/res/navigation/: nav_graph.xml
collect_app/src/main/res/values/: colors.xml  strings.xml  styles.xml  theme.xml  untranslated.xml
collect_app/src/main/res/values-en/: strings.xml
collect_app/src/main/res/values-es/: strings.xml
collect_app/src/main/res/xml/: admin_preferences.xml  aggregate_preferences.xml  form_management_preference_headers.xml  general_preference_headers.xml  google_preferences.xml  identity_preferences.xml  preferences.xml  server_preference_headers.xml  user_device_identity_preference_header.xml  user_interface_preference_headers.xml  user_settings_access_preferences.xml
collect_app/src/release/: google-services.json
collect_app/src/test/java/org/odk/collect/onic/: AllTestsSuite.java
gradle/wrapper/: gradle-wrapper.properties
(+521 files in other folders)
