<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/to_backButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/smt_green"
        android:padding="10dp"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:text="@string/to_back"
        android:textSize="20sp"
        android:textStyle="normal" />

</LinearLayout>