<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="0dp"
    android:layout_marginTop="0dp"
    android:layout_marginRight="0dp"
    android:layout_marginBottom="0dp"
    android:orientation="vertical"
    android:padding="0dp"
    android:background="@drawable/fondoxxxhdpi">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="15dp"
        android:paddingLeft="15dp"
        android:paddingEnd="15dp"
        android:paddingRight="15dp">




            <TextView
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:lineSpacingMultiplier="1"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textColor="@color/primaryTextColor"
                android:textSize="18sp"
                android:textStyle="bold" />

        <!--
            <ImageView
                android:id="@+id/aire"
                android:layout_width="90dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:paddingTop="3dp" />-->

            <TextView
                android:id="@+id/feedback"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:justificationMode="inter_word"
                android:lineSpacingMultiplier="1"
                android:paddingTop="5dp"
                android:paddingBottom="20dp"
                android:textColor="@color/primaryTextColor"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/save_form_as"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:lineSpacingMultiplier="1.2"
                android:text="@string/save_form_as"
                android:textColor="@color/primaryTextColor"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/save_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:textSize="18sp" />

            <CheckBox
                android:id="@+id/mark_finished"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginBottom="3dp"
                android:text="@string/mark_finished"
                android:textSize="18sp" />

            <Button
                android:id="@+id/save_exit_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:padding="10dp"
                android:text="@string/quit_entry"
                android:textAllCaps="false"
                android:textSize="18sp"
                android:backgroundTint="@color/smt_green"
                android:textColor="@color/white"/>


        </LinearLayout>


    </ScrollView>



</RelativeLayout>