<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="0dp"
    android:layout_marginTop="0dp"
    android:layout_marginRight="0dp"
    android:layout_marginBottom="0dp"
    android:orientation="vertical"
    android:padding="0dp"
    android:background="@drawable/fondoxxxhdpi">

    <include
        layout="@layout/toolbar_action_bar_shadow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar" />

    <LinearLayout
        android:id="@+id/main_menuLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:layout_marginBottom="60dp"
        android:orientation="vertical"
        android:paddingStart="8dp"
        android:paddingLeft="10dp"
        android:paddingEnd="8dp"
        android:paddingRight="10dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp">

            <!--
            <ImageView
                android:layout_width="50dp"
                android:layout_height="100dp"
                android:layout_gravity="left"
                android:orientation="horizontal"
                android:paddingTop="10dp"
            android:src="@drawable/ic_assignment_black_24dp" />-->

            <ImageView
                android:layout_width="130dp"
                android:layout_height="90dp"
                android:layout_gravity="right"
                android:orientation="horizontal"
                android:paddingTop="10dp"
                android:src="@drawable/smt_icon_menu" />


        </FrameLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="2"
                android:rowCount="3"
                android:alignmentMode="alignMargins"
                android:columnOrderPreserved="false">


                <androidx.cardview.widget.CardView
                    android:id="@+id/vigilancia_comunitaria_button1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="1dp"
                    android:onClick="select_module"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:src="@drawable/vigilancia_comunitaria" />

                        <Button
                            android:id="@+id/vigilancia_comunitaria_button2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/smt_green"
                            android:onClick="select_module"
                            android:padding="4dp"
                            android:text="Monitoreo Comunitario"
                            android:textColor="@color/white" />


                    </LinearLayout>


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/derechos_humanos_button1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="1dp"
                    android:onClick="select_module"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:src="@drawable/derechos_humanos" />

                        <Button
                            android:id="@+id/derechos_humanos_button2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/smt_green"
                            android:onClick="select_module"
                            android:padding="10dp"
                            android:text="Derechos Humanos"
                            android:textColor="@color/white" />


                    </LinearLayout>


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/territorios_button1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="1dp"
                    android:layout_marginTop="20dp"
                    android:onClick="select_module"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:src="@drawable/territorios" />

                        <Button
                            android:id="@+id/territorios_button2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/smt_green"
                            android:onClick="select_module"
                            android:padding="10dp"
                            android:text="Territorios"
                            android:textColor="@color/white" />


                    </LinearLayout>


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/movilizacion_social_button1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="1dp"
                    android:layout_marginTop="20dp"
                    android:onClick="select_module"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:src="@drawable/movilizacion_social" />

                        <Button
                            android:id="@+id/movilizacion_social_button2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/smt_green"
                            android:onClick="select_module"
                            android:padding="10dp"
                            android:text="Movilización Social"
                            android:textColor="@color/white" />


                    </LinearLayout>


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/economias_propias_button1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="1dp"
                    android:layout_marginTop="20dp"
                    android:onClick="select_module"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:src="@drawable/economias_propias" />

                        <Button
                            android:id="@+id/economias_propias_button2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/smt_green"
                            android:onClick="select_module"
                            android:padding="10dp"
                            android:text="Economías Propias"
                            android:textColor="@color/white" />


                    </LinearLayout>


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/ambiental_button1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="1dp"
                    android:layout_marginTop="20dp"
                    android:onClick="select_module"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:src="@drawable/ambiental" />

                        <Button
                            android:id="@+id/ambiental_button2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/smt_green"
                            android:onClick="select_module"
                            android:padding="10dp"
                            android:text="Ambiental"
                            android:textColor="@color/white" />


                    </LinearLayout>


                </androidx.cardview.widget.CardView>

            </GridLayout>


        </ScrollView>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:padding="5dp"
            app:srcCompat="@drawable/banderaonic"
            android:layout_gravity="center"/>


    </LinearLayout>

    <include
        layout="@layout/button_toback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        />



</RelativeLayout>